<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Turbofan" id="Diagram1">
    <mxGraphModel dx="1259" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Fan" style="rounded=1;whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="LPC" style="rounded=1;whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="120" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" value="HPC" style="rounded=1;whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Combustor" style="rounded=1;whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6" value="HPT" style="rounded=1;whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7" value="LPT" style="rounded=1;whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Nozzle" style="rounded=1;whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeWidth=2;endArrow=none;" parent="1" source="2" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeWidth=2;endArrow=none;" parent="1" source="4" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="N1" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="70" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="12" value="N2" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="70" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
