<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="DI_R-aLr0bzbTZemxsfE" name="Page-1">
    <mxGraphModel dx="1259" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="shape=flexArrow;endArrow=none;startArrow=none;width=50;endSize=8.5;startSize=8.5;fillColor=#BAC8D3;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="500" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="shape=flexArrow;endArrow=none;startArrow=none;width=50;endSize=8.5;startSize=8.5;fillColor=#BAC8D3;strokeColor=none;rounded=0;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="500" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shape=mxgraph.basic.cone;direction=east;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="shape=mxgraph.basic.isoceles_triangle;direction=east;dx=10;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="210" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="210" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="210" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="215" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="215" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="215" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="180" y="270" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="195" y="270" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="225" y="270" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="240" y="270" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="250" y="270" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="260" y="270" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F0E68C;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F0E68C;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shape=cylinder3;size=20;direction=south;fillColor=#FF0000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shape=cylinder3;size=20;direction=north;fillColor=#FF0000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="215" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="215" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="shape=partialRectangle;right=0;bottom=1;top=1;fillColor=#0000FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="215" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="440" y="270" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="450" y="270" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="shape=partialRectangle;right=0;top=1;bottom=1;fillColor=#0000FF;strokeColor=none;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="460" y="270" width="8" height="15" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Fan" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="95" as="sourcePoint" />
            <mxPoint x="160" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="LPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="345" as="sourcePoint" />
            <mxPoint x="212" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="HPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="345" as="sourcePoint" />
            <mxPoint x="257" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="Combustor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="95" as="sourcePoint" />
            <mxPoint x="354" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="N1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="155" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="N2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="315" as="sourcePoint" />
            <mxPoint x="390" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="LPT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="155" as="sourcePoint" />
            <mxPoint x="459" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="HPT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="315" as="sourcePoint" />
            <mxPoint x="459" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="Nozzle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="315" as="sourcePoint" />
            <mxPoint x="540" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
