<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="diagram1" name="Page-1">
    <mxGraphModel dx="1259" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="fillColor=#cccccc;strokeColor=#000000;shape=rectangle;" parent="0" vertex="1">
          <mxGeometry x="50" y="100" width="700" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2" value="" style="fillColor=#ffffff;strokeColor=#000000;shape=rectangle;" parent="0" vertex="1">
          <mxGeometry x="50" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="fillColor=#ffffff;strokeColor=#000000;shape=rectangle;" parent="0" vertex="1">
          <mxGeometry x="150" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="fillColor=#ffffff;strokeColor=#000000;shape=rectangle;" parent="0" vertex="1">
          <mxGeometry x="250" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="fillColor=#ffff00;strokeColor=#000000;shape=rectangle;" parent="0" vertex="1">
          <mxGeometry x="350" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="fillColor=#ffffff;strokeColor=#000000;shape=rectangle;" parent="0" vertex="1">
          <mxGeometry x="450" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="fillColor=#ffffff;strokeColor=#000000;shape=rectangle;" parent="0" vertex="1">
          <mxGeometry x="550" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="fillColor=#ffffff;strokeColor=#000000;shape=rectangle;" parent="0" vertex="1">
          <mxGeometry x="650" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="fillColor=#ff0000;strokeColor=#000000;shape=ellipse;" parent="0" vertex="1">
          <mxGeometry x="450" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="fillColor=#ff0000;strokeColor=#000000;shape=ellipse;" parent="0" vertex="1">
          <mxGeometry x="550" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="6" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Fan" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000ff;" parent="0" vertex="1">
          <mxGeometry x="70" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18" value="LPC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000ff;" parent="0" vertex="1">
          <mxGeometry x="170" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="19" value="HPC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000ff;" parent="0" vertex="1">
          <mxGeometry x="270" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Combustor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000ff;" parent="0" vertex="1">
          <mxGeometry x="370" y="50" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21" value="HPT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000ff;" parent="0" vertex="1">
          <mxGeometry x="470" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="22" value="LPT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000ff;" parent="0" vertex="1">
          <mxGeometry x="570" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Nozzle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000ff;" parent="0" vertex="1">
          <mxGeometry x="670" y="50" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="24" value="N2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000ff;" parent="0" vertex="1">
          <mxGeometry x="470" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="25" value="N1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000ff;" parent="0" vertex="1">
          <mxGeometry x="570" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="17" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="18" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="19" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="20" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="21" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="22" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="23" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="24" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" parent="0" source="25" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
