<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="VjXpQJLrRi3bGv8lDqgS" name="Page-1">
    <mxGraphModel dx="1259" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="engine-body" value="" style="ellipse;fillColor=#E0E0E0;strokeColor=none;gradientColor=none;arcSize=100;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="600" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fan" value="Fan" style="ellipse;fillColor=#0066CC;strokeColor=none;gradientColor=none;arcSize=100;" parent="1" vertex="1">
          <mxGeometry x="150" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lpc" value="LPC" style="ellipse;fillColor=#0066CC;strokeColor=none;gradientColor=none;arcSize=100;" parent="1" vertex="1">
          <mxGeometry x="270" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hpc" value="HPC" style="ellipse;fillColor=#0066CC;strokeColor=none;gradientColor=none;arcSize=100;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="combustor" value="Combustor" style="ellipse;fillColor=#FFCC00;strokeColor=none;gradientColor=none;arcSize=100;" parent="1" vertex="1">
          <mxGeometry x="460" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hpt" value="HPT" style="ellipse;fillColor=#FF3333;strokeColor=none;gradientColor=none;arcSize=100;" parent="1" vertex="1">
          <mxGeometry x="570" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lpt" value="LPT" style="ellipse;fillColor=#FF3333;strokeColor=none;gradientColor=none;arcSize=100;" parent="1" vertex="1">
          <mxGeometry x="660" y="150" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nozzle" value="Nozzle" style="ellipse;fillColor=#0066CC;strokeColor=none;gradientColor=none;arcSize=100;" parent="1" vertex="1">
          <mxGeometry x="750" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="shaft" value="" style="edgeStyle=orthographicEdgeStyle;endArrow=classic;endFill=1;html=1;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;exitX=0.5;exitY=1;exitDx=0;" parent="1" source="fan" target="nozzle" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="750" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1" value="N1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fillColor=none;strokeColor=none;gradientColor=none;fontColor=#000000;fontFamily=Arial;fontSize=12;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="N2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;fillColor=none;strokeColor=none;gradientColor=none;fontColor=#000000;fontFamily=Arial;fontSize=12;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="250" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
