<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="flowchart_compact" name="Page-1">
    <mxGraphModel dx="1259" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Ambient" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Inlet" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Fan" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="150" y="100" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Splitter" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="210" y="80" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Bypass Path" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="290" y="50" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Bypass Nozzle" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="360" y="50" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8" value="LPC" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="290" y="180" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="HPC" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="360" y="180" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Fuel" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Burner" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="450" y="220" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12" value="HPT" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="520" y="220" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="LPT" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="590" y="220" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Core Nozzle" style="whiteSpace=wrap;html=1;textDirection=vertical;" parent="1" vertex="1">
          <mxGeometry x="660" y="220" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="2" target="3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="100" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="3" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="140" as="sourcePoint" />
            <mxPoint x="150" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="4" target="5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="140" as="sourcePoint" />
            <mxPoint x="210" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;entryX=0;entryY=0.5;" parent="1" source="5" target="6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="120" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="6" target="7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="100" as="sourcePoint" />
            <mxPoint x="360" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;entryX=0;entryY=0.5;" parent="1" source="5" target="8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="8" target="9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="220" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="" style="endArrow=classic;html=1;" parent="1" source="9" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="240" />
              <mxPoint x="450" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="" style="endArrow=classic;html=1;" parent="1" source="10" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="330" />
              <mxPoint x="450" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="11" target="12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="260" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="12" target="13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="260" as="sourcePoint" />
            <mxPoint x="590" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="13" target="14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
