<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="PbFAsDZ1_lGhmwx22vpd" name="Page-1">
    <mxGraphModel dx="1259" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="nCPhYRBx4AyUJFn2oudc-0" />
        <mxCell id="nCPhYRBx4AyUJFn2oudc-1" parent="nCPhYRBx4AyUJFn2oudc-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
